{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
        "semi": ["off", "never"],
        "indent": [2, "tab"],
        "no-tabs": 0,
        "quotes": ["off", "never"]
    }
}