{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
        "semi": ["off", "never"],
        "indent": ["error", "tab"],
        "no-tabs": ["off", "false"],
        "quotes": ["off", "never"],
        "no-unused-vars": ["warn", { "vars": "local"}]
    }
}