{
  "name": "hackupc-frontend",
  "version": "1.0.0",
  "description": "HackUPC static landing and live web pages",
  "main": "dist/index.html",
  "scripts": {
    "dist": "npm-run-all -p dist:*",
    "watch": "npm-run-all --parallel serve dist watch:*",
    "serve": "http-server dist",
    "test": "npm run -s lint",
    "predist": "npm run clean",
    "notify-update": "notify -t 'Hackupc' -m 'Dist updated' -s",
    "dist:fonts": "cp -R src/fonts dist/assets/",
    "dist:data": "cp -R src/data dist/assets/",
    "dist:docs": "cp -R src/docs dist/",
    "dist:styles": "mkdir dist/assets/css && npm-run-all -p scss:* && postcss -u autoprefixer -r dist/assets/css/*",
    "dist:scripts": "npm-run-all -p minjs:*",
    "dist:images": "cp -R src/images/ dist/assets/ && rm -Rf dist/assets/img && mv dist/assets/images dist/assets/img",
    "dist:html": "cp src/*.html dist",
    "dist:favicon": "cp src/*.ico dist",
    "dist:legal": "cp -R src/code_conduct dist/ && cp -R src/legal_notice dist/ && cp -R src/privacy_and_cookies dist/ && cp -R src/terms_and_conditions dist/",
    "postdist:html": "npm-run-all -p nocache:*",
    "nocache:index": "node node_modules/asset-cache-bust/bin/asset-cache-bust --asset-root dist dist/index.html",
    "nocache:live": "node node_modules/asset-cache-bust/bin/asset-cache-bust --asset-root dist dist/live.html",
    "scss:main": "node-sass --output-style compressed src/styles/main.2018f.scss dist/assets/css/main.2018f.min.css",
    "scss:live": "node-sass --output-style compressed  src/styles/app.scss dist/assets/css/app.min.css",
    "scss:template": "node-sass --output-style compressed  src/styles/template.scss dist/assets/css/template.min.css",
    "minjs:chroma": "cp node_modules/chroma-js/chroma.min.js dist/assets/js/chroma.min.js",
    "minjs:main": "tsc src/scripts/barcelona.ts --outFile /dev/stdout | uglifyjs -m -c -o dist/assets/js/barcelona.min.js ",
    "minjs:live": "uglifyjs src/scripts/config.live.js src/scripts/util.live.js src/scripts/live.js -m -c -o dist/assets/js/app.min.js",
    "watch:js": "onchange \"src/scripts\" -- npm-run-all dist:scripts notify-update",
    "watch:css": "onchange \"src/styles\" -- npm-run-all dist:styles notify-update",
    "watch:fonts": "onchange \"src/fonts\" -- npm-run-all dist:fonts notify-update",
    "watch:data": "onchange \"src/data\" -- npm-run-all dist:data notify-update",
    "watch:docs": "onchange \"docs\" -- npm-run-all dist:docs notify-update",
    "watch:images": "onchange \"src/images\" -- npm-run-all dist:images notify-update",
    "watch:html": "onchange \"src/*.html\" -- npm-run-all dist:html notify-update",
    "watch:legal": "onchange \"src/code_conduct/*\" -- npm-run-all dist:legal notify-update",
    "watch:legal2": "onchange \"src/legal_notice/*\" -- npm-run-all dist:legal notify-update",
    "watch:legal3": "onchange \"src/privacy_and_cookies/*\" -- npm-run-all dist:legal notify-update",
    "watch:legal4": "onchange \"src/terms_and_conditions/*\" -- npm-run-all dist:legal notify-update",
    "watch:favicon": "onchange \"src/*.ico\" -- npm-run-all dist:html notify-update",
    "clean": "rm -Rf dist/assets/js dist/assets/css dist/index.html  dist/live.html && mkdirp dist/assets/js dist/assets/fonts",
    "lint": "npm-run-all --silent --parallel -c lint:*",
    "lint:html": "htmllint dist/*.html",
    "lint:sass": "sass-lint -v -q -c .sass-lint.yml 'src/styles/*.scss'",
    "lint:js": "eslint src/scripts/*.js"
  },
  "author": "HackUPC Dev Team",
  "license": "MIT",
  "dependencies": {
    "asset-cache-bust": "^2.2.0",
    "autoprefixer": "^6.7.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "htmllint": "^0.6.0",
    "htmllint-cli": "0.0.6",
    "http-server": "^0.11.1",
    "imagemin-newer": "^1.0.2",
    "mkdirp": "^0.5.1",
    "node-notifier-cli": "^1.0.1",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^2.6.0",
    "sass-lint": "^1.10.2",
    "standard": "^8.0.0",
    "typescript": "^2.0.3",
    "uglify-js": "^2.7.5",
    "chroma-js": "^1.3.7"
  }
}
